# KafkaBasics

./: pom.xml
src/com/mamasaid/: Main.java
src/com/mamasaid/consumer/: BasicConsumer.java
src/com/mamasaid/producer/: BasicProducer.java
